
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.4, running with linear solver MUMPS 5.2.1.

Number of nonzeros in equality constraint Jacobian...:     9574
Number of nonzeros in inequality constraint Jacobian.:  1104471
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:   157679
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   157646
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:   471914
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:   471914

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -0.0000000e+00 2.47e+04 7.46e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -8.4514528e-02 2.46e+04 7.43e+01  -1.2 4.88e+02    -  2.67e-03 2.96e-03f  1
   2 -9.6541294e-02 2.46e+04 1.11e+02  -0.7 4.97e+03    -  9.23e-03 4.24e-04f  1
   3 -1.6242346e-01 2.46e+04 2.14e+02  -0.4 9.34e+03    -  8.60e-03 2.32e-03f  1
   4 -1.6915341e-01 2.46e+04 1.29e+03  -0.5 1.85e+04    -  1.16e-02 2.34e-04f  1
   5 -2.5444476e-01 2.45e+04 2.88e+03  -0.8 2.61e+04    -  1.70e-02 2.99e-03f  1
   6 -5.4509290e-01 2.42e+04 2.75e+03  -0.8 3.21e+04    -  9.08e-03 1.07e-02f  1
   7 -6.3193523e-01 2.42e+04 3.66e+03  -1.1 3.32e+04    -  2.00e-02 3.29e-03f  1
   8 -8.8169848e-01 2.39e+04 4.08e+03  -1.2 3.46e+04    -  2.15e-02 9.84e-03f  1
   9 -1.6716668e+00 2.32e+04 3.90e+03  -1.4 3.45e+04    -  2.59e-02 3.17e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.1643701e+00 1.60e+04 3.27e+03  -1.5 3.34e+04    -  6.89e-02 3.11e-01f  1
  11 -2.5401068e+01 5.73e-01 3.70e+03  -1.6 2.30e+04    -  3.88e-01 1.00e+00f  1
  12 -2.4828410e+01 5.85e-11 8.39e-01  -6.7 5.73e-01    -  9.78e-01 1.00e+00h  1
  13 -2.4830373e+01 4.14e-07 4.62e-01  -8.3 6.17e+00    -  4.49e-01 1.00e+00f  1
  14 -2.4922553e+01 9.66e-04 4.54e+01  -4.7 3.02e+02    -  3.45e-02 1.00e+00f  1
  15 -2.5325815e+01 1.80e-02 2.23e+01  -3.5 1.37e+03    -  5.20e-01 1.00e+00f  1
  16 -2.5729478e+01 1.88e-02 3.47e+00  -3.2 1.53e+03    -  8.45e-01 1.00e+00f  1
  17 -2.6404659e+01 4.86e-02 7.68e+00  -9.1 2.77e+03    -  4.29e-01 1.00e+00f  1
  18 -2.6754587e+01 1.71e-02 4.82e+00  -4.0 1.90e+03    -  6.76e-02 1.00e+00f  1
  19 -2.7164222e+01 1.89e-02 5.94e+00  -5.5 2.18e+03    -  1.82e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.7341845e+01 4.06e-03 3.53e+00  -9.5 1.09e+03    -  4.12e-01 1.00e+00f  1
  21 -2.7396666e+01 3.54e-04 2.26e-01  -5.2 3.15e+02    -  9.33e-01 1.00e+00h  1
  22 -2.7369016e+01 1.07e-04 1.11e-03  -4.7 1.61e+02    -  9.96e-01 1.00e+00f  1
  23 -2.7460969e+01 8.79e-04 6.06e-03  -6.1 5.76e+02    -  7.88e-01 7.73e-01f  1
  24 -2.7486099e+01 5.27e-04 2.66e-02  -5.6 1.89e+02    -  9.99e-01 4.95e-01h  1
  25 -2.7489576e+01 2.10e-04 1.47e-02  -5.3 3.93e+00    -  9.23e-01 6.20e-01h  1
  26 -2.7497459e+01 1.70e-04 4.05e-02  -5.7 1.28e+02    -  1.00e+00 2.27e-01h  1
  27 -2.7508545e+01 1.70e-04 4.74e-02  -5.9 1.47e+02    -  1.00e+00 1.69e-01f  1
  28 -2.7522639e+01 1.27e-04 1.16e-02  -5.7 6.61e+01    -  1.00e+00 5.00e-01h  1
  29 -2.7535541e+01 1.13e-04 2.40e-02  -6.0 9.30e+01    -  1.00e+00 3.64e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.7540505e+01 1.12e-04 3.28e-02  -6.2 9.47e+01    -  1.00e+00 7.82e-02f  1
  31 -2.7543575e+01 1.08e-04 3.34e-02  -6.3 9.36e+01    -  1.00e+00 5.45e-02h  1
  32 -2.7564114e+01 1.86e-04 2.31e-02  -6.3 9.54e+01    -  1.00e+00 3.45e-01f  1
  33 -2.7577180e+01 1.85e-04 1.88e-02  -6.4 7.09e+01    -  1.00e+00 2.65e-01f  1
  34 -2.7587656e+01 1.72e-04 1.47e-02  -6.5 5.63e+01    -  1.00e+00 2.42e-01h  1
  35 -2.7598332e+01 1.57e-04 1.15e-02  -6.5 4.71e+01    -  1.00e+00 2.77e-01h  1
  36 -2.7607727e+01 1.41e-04 9.23e-03  -6.6 3.90e+01    -  1.00e+00 2.64e-01h  1
  37 -2.7613382e+01 1.26e-04 8.55e-03  -6.7 3.37e+01    -  1.00e+00 1.66e-01h  1
  38 -2.7620721e+01 1.14e-04 8.08e-03  -6.8 3.27e+01    -  1.00e+00 2.09e-01h  1
  39 -2.7621109e+01 1.12e-04 9.30e-03  -6.8 2.82e+01    -  1.00e+00 1.33e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.7633173e+01 1.20e-04 6.87e-03  -6.9 2.98e+01    -  1.00e+00 3.73e-01f  1
  41 -2.7636274e+01 1.01e-04 4.42e-03  -6.8 1.59e+01    -  1.00e+00 1.92e-01h  1
  42 -2.7648513e+01 5.94e-05 3.50e-04  -6.8 1.33e+01    -  1.00e+00 9.19e-01h  1
  43 -2.7651491e+01 3.84e-05 1.12e-03  -7.0 5.61e+00    -  1.00e+00 4.08e-01h  1
  44 -2.7653638e+01 2.99e-05 2.08e-03  -7.0 5.59e+00    -  1.00e+00 2.61e-01h  1
  45 -2.7656434e+01 1.96e-05 1.07e-03  -7.0 4.34e+00    -  1.00e+00 4.27e-01h  1
  46 -2.7657789e+01 1.40e-05 8.83e-04  -7.0 2.80e+00    -  1.00e+00 3.17e-01h  1
  47 -2.7659718e+01 1.08e-05 1.17e-03  -7.1 3.97e+00    -  1.00e+00 3.10e-01h  1
  48 -2.7660503e+01 8.73e-06 7.74e-04  -7.1 2.34e+00    -  9.98e-01 2.13e-01h  1
  49 -2.7661748e+01 6.65e-06 8.05e-04  -7.1 2.68e+00    -  9.98e-01 2.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.7663817e+01 5.06e-06 6.28e-04  -7.2 2.94e+00    -  1.00e+00 4.46e-01h  1
  51 -2.7666487e+01 4.55e-06 4.89e-04  -7.3 3.00e+00    -  9.99e-01 5.50e-01h  1
  52 -2.7667543e+01 4.13e-06 9.08e-04  -7.4 3.75e+00    -  1.00e+00 1.71e-01h  1
  53 -2.7670349e+01 4.40e-06 3.65e-04  -7.4 3.18e+00    -  1.00e+00 5.29e-01h  1
  54 -2.7671842e+01 7.09e-07 6.01e-08  -7.3 8.59e-01    -  1.00e+00 1.00e+00h  1
  55 -2.7672111e+01 7.17e-07 3.38e-06 -11.0 7.38e+00    -  3.01e-01 2.12e-02f  1
  56 -2.7676317e+01 5.78e-06 2.17e-05  -7.6 3.08e+00    -  8.45e-01 8.07e-01f  1
  57 -2.7677401e+01 1.32e-06 6.76e-05  -7.6 8.88e-01    -  9.93e-01 8.37e-01h  1
  58 -2.7679796e+01 2.03e-06 1.89e-04  -7.7 1.74e+00    -  1.00e+00 8.72e-01h  1
  59 -2.7681144e+01 1.19e-06 5.64e-04  -7.8 1.79e+00    -  1.00e+00 7.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.7681979e+01 3.75e-07 6.51e-08  -7.9 1.09e+00    -  1.00e+00 9.28e-01h  1
  61 -2.7684099e+01 2.00e-06 1.31e-03  -9.4 5.86e+00    -  2.79e-01 4.12e-01f  1
  62 -2.7684846e+01 4.33e-07 3.32e-07  -8.2 1.27e+00    -  1.00e+00 1.00e+00h  1
  63 -2.7686274e+01 1.31e-06 6.93e-03  -8.5 2.19e+00    -  4.13e-01 9.95e-01h  1
  64 -2.7686048e+01 6.22e-08 1.16e-07  -8.4 2.91e-01    -  1.00e+00 9.65e-01f  1
  65 -2.7686051e+01 6.19e-08 7.60e-07  -8.6 1.08e+00    -  6.82e-01 5.02e-03h  1
  66 -2.7687115e+01 7.91e-07 1.21e-07  -8.8 1.70e+00    -  7.44e-01 1.00e+00f  1
  67 -2.7687421e+01 2.60e-07 2.53e-07  -9.2 7.91e-01    -  3.91e-01 8.17e-01h  1
  68 -2.7687477e+01 5.47e-09 6.07e-08  -9.1 1.80e-01    -  9.77e-01 1.00e+00h  1
  69 -2.7687555e+01 8.94e-09 5.24e-08  -9.4 3.40e-01    -  6.68e-01 4.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.7687702e+01 2.12e-08 1.15e-08  -9.6 2.87e-01    -  9.28e-01 9.96e-01f  1
  71 -2.7687739e+01 1.56e-08 3.23e-08 -11.0 2.16e-01    -  7.30e-01 3.32e-01h  1
  72 -2.7687753e+01 1.29e-08 9.47e-09 -11.0 2.77e-01    -  5.38e-01 1.87e-01h  1
  73 -2.7687765e+01 1.03e-08 9.37e-09 -11.0 4.53e-01    -  8.77e-01 2.10e-01h  1
  74 -2.7687800e+01 4.03e-09 9.63e-09 -11.0 4.37e-01    -  1.00e+00 7.33e-01h  1

Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:  -2.7687800452452180e+01   -2.7687800452452180e+01
Dual infeasibility......:   9.6325791926199500e-09    9.6325791926199500e-09
Constraint violation....:   4.0326177952465514e-09    4.0326177952465514e-09
Variable bound violation:   5.2643384740917474e-09    5.2643384740917474e-09
Complementarity.........:   2.8157137700989660e-10    2.8157137700989660e-10
Overall NLP error.......:   9.6325791926199500e-09    9.6325791926199500e-09


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 0
Total seconds in IPOPT                               = 934.378

EXIT: Optimal Solution Found.
